{
  "name": "nodeacs-demo",
  "version": "0.1.0",
  "description": "nodeacs",
  "type": "acs",
  "main": "app.js",
  "logfile" : "nodeacs-demo.log",
  "keywords": [
  ],
  "author": "peter l",
  "maintainers": [
  ],
  "contributors": [
  ],
  "repository": {
  },
  "preferGlobal": false,
  "dependencies": {
    "express-partials": "*"
  },
  "license":"",
  "private": true,
  "framework":"mvc"
}
